<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <SwitchPreference
        app:key="enablesomthing"
        app:title="Enable something"/>

    <EditTextPreference
        app:key="@string/preference_measure_distance"
        app:title="Preferred measure distance"
        android:defaultValue="300"
        android:inputType="number"
        android:digits="0123456789"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="@string/preference_oval_width"
        app:title="Oval width"
        android:inputType="number"
        android:digits="0123456789"
        android:defaultValue="950"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="@string/preference_oval_height"
        app:title="Oval height"
        android:inputType="number"
        android:digits="0123456789"
        android:defaultValue="1450"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="@string/preference_oval_pos_from_top"
        app:title="Oval position from top"
        android:inputType="number"
        android:digits="0123456789"
        android:defaultValue="80"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="list"
        app:title="List"
        app:summary="%s"
        app:defaultValue="item1"
        app:entries="@array/labels"
        app:entryValues="@array/values" />
    <MultiSelectListPreference
        app:key="multList"
        app:title="Multi Select List"
        app:summary="Tap to see selected items"
        app:entries="@array/multi_select_labels"
        app:entryValues="@array/multi_select_values"/>
    <CheckBoxPreference
        app:key="check"
        app:title="CheckBox" />

</androidx.preference.PreferenceScreen>